{
    "editor.formatOnSave": true,
    "go.formatTool": "goimports",
    "workbench.preferredLightColorTheme": "Celestial",
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.preferredDarkColorTheme": "Celestial",
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#16181d",
        "statusBar.debuggingForeground": "#16181d"
    },
    "terminal.integrated.rendererType": "dom",
    "vim.statusBarColors.normal": [
        "#8FBCBB",
        "#16181d"
    ],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    "vim.commandLineModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "ü"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Leader>",
                "s"
            ],
            "commands": [
                "workbench.action.files.save",
            ]
        },
        {
            "before": [
                "<Leader>",
                "p"
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": [
                "<Leader>",
                "j"
            ],
            "commands": [
                "workbench.action.gotoSymbol",
            ]
        },
        {
            "before": [
                "<Leader>",
                "m"
            ],
            "commands": [
                "editor.action.marker.nextInFiles",
            ]
        },
        {
            "before": [
                "<Leader>",
                "o"
            ],
            "commands": [
                "workbench.action.quickOpen",
            ]
        },
        {
            "before": [
                "<Leader>",
                "t",
                "a"
            ],
            "commands": [
                "workbench.action.toggleActivityBarVisibility",
            ]
        },
        {
            "before": [
                "<Leader>",
                "t",
                "f"
            ],
            "commands": [
                "workbench.action.toggleFullScreen",
            ]
        },
        {
            "before": [
                "<Leader>",
                "f",
                "a"
            ],
            "commands": [
                "workbench.action.focusActivityBar",
            ]
        },
        { // fuzzysearch with the char 7
            "before": [
                "leader",
                "leader",
                "7"
            ],
            "after": [
                "leader",
                "leader",
                "/"
            ]
        }
    ],
    "window.menuBarVisibility": "classic",
    "workbench.editor.showTabs": true,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Night Owl",
    "vim.smartRelativeLine": true,
    "editor.suggestSelection": "first",
    "vim.easymotion": true,
    "vim.leader": "<space>",
    "editor.minimap.enabled": false,
    "go.toolsManagement.autoUpdate": true,
    "vim.useSystemClipboard": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.alwaysShowStatus": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.CustomBrowser": "chrome",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "vim.foldfix": true,
    "[go]": {
        "editor.tabSize": 4,
    },
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "vim.camelCaseMotion.enable": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "liveServer.settings.donotVerifyTags": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.sneak": true,
    "vim.sneakReplacesF": true,
}